/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css");
:root {
  font-family: "Nunito Sans", sans-serif;
  --fs-home-page: 0.75rem;
  --fs-detail-page: 1rem;
  --padding-inline-desktop: 5rem;

  /* customized colors */
  --dark-element-color: hsl(209, 23%, 22%);
  --dark-bg-color: hsl(207, 26%, 17%);
  --dark-text-color: hsl(0, 0%, 100%);
  --light-text-color: hsl(200, 15%, 8%);
  --light-input-color: hsl(0, 0%, 52%);
  --light-bg-color: hsl(0, 0%, 98%);
  --light-element-color: hsl(0, 0%, 100%);
}

img {
  max-width: 100%;
  max-height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fw-300 {
  font-weight: 300;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fs-home-s {
  font-size: calc(var(--fs-home-page) * 1.25);
}

.fs-home-m {
  font-size: calc(var(--fs-home-page) * 1.5);
}

.fs-home-l {
  font-size: calc(var(--fs-home-page) * 2);
}

.clickable {
  cursor: pointer;
}

body {
  background-color: var(--light-bg-color);
  color: var(--light-text-color);
}

body.dark-mode {
  background-color: var(--dark-bg-color);
  color: var(--dark-text-color);
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem var(--padding-inline-desktop);
  background-color: var(--light-element-color);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  text-wrap: wrap;
}

.dark-mode header {
  background-color: var(--dark-element-color);
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

app-country-list {
  width: max-content;
  display: grid;
  padding-top: 4rem;
  margin-inline: auto;
  margin-bottom: 6rem;
  column-gap: calc((100vw - 74rem) / 3);
  justify-items: center;
  justify-content: space-between;
  row-gap: 4rem;
  grid-template-columns: repeat(4, 1fr);
  /* border: 1px solid red; */
}

app-country-list #back-to-top {
  z-index: 1000;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  background-color: var(--light-element-color);
}

.dark-mode app-country-list #back-to-top {
  background-color: var(--dark-element-color);
}

.dark-mode app-country-list #back-to-top > i {
  color: var(--dark-text-color);
}

.filter {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#no-result {
  grid-column: 1 / -1;
  width: calc(100vw - 10rem);
  font-size: 1rem;
  text-align: center;
}
.filter > * {
  background-color: var(--light-element-color);
  color: var(--light-text-color);
}

.filter > input {
  width: 22rem;
  padding-block: 10px;
  padding-left: 3rem;
  padding-right: 1rem;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  background-image: url("assets/search-icon-light.svg");
  background-size: 1rem;
  background-repeat: no-repeat;
  background-position: 1rem center;
}

.dark-mode .filter > input {
  background-image: url("assets/search-icon-dark.svg");
}

.dark-mode .filter > * {
  background-color: var(--dark-element-color);
  color: var(--dark-text-color);
}

.filter > select {
  border: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  padding: 10px 1rem;
  border-radius: 5px;
}
.filter > select > option {
  padding: 10rem;
}

@media (960px <= width <= 1220px) {
  app-country-list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: calc((100vw - 58rem) / 2);
  }
}

@media (690px <= width < 960px) {
  app-country-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: calc(100vw - 42rem);
  }
}

@media (width < 690px) {
  app-country-list {
    grid-template-columns: 1fr;
  }

  header {
    padding-inline: 5%;
  }
  header > h1 {
    font-size: 1.25rem !important;
  }

  .filter {
    flex-direction: column;
    gap: 2rem;
    padding-inline: 10px;
  }
  .filter > select {
    width: fit-content;
  }
}

.grid-container {
  display: grid;
  gap: 2rem;
}

.card {
  height: 100%;
  background-color: var(--light-element-color);
  border: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  margin: 0;
}

.card:hover {
  transform: scale(1.05);
}

.dark-mode .card {
  background-color: var(--dark-element-color);
  color: var(--dark-text-color);
}

.card-img-top {
  height: 46.125%;
  object-fit: cover;
  object-position: center;
}

.card-title {
  margin-bottom: 1.5rem;
}

.card-text {
  margin-block: 0.5rem;
}

.card-body {
  padding: 2rem 1.5rem 1rem 1.5rem;
}

/* detail page */
app-country-detail {
  display: block;
  /* border: 1px solid red; */
  padding-inline: var(--padding-inline-desktop);
  margin-top: 4rem;
  margin-inline: auto;
}

app-country-detail main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: 1px solid green; */
  align-items: center;
  justify-content: space-between;
}

app-country-detail button {
  border: 0;
  background-color: var(--light-element-color);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  text-align: center;
}

.dark-mode app-country-detail button {
  background-color: var(--dark-element-color);
  color: var(--dark-text-color);
}

#return-button {
  padding: 5px 2rem;
  margin-bottom: 4rem;
}

button.border-country {
  padding: 4px 1rem;
  font-size: 14px;
}

app-country-detail h2 {
  margin-bottom: 2rem;
}

app-country-detail img {
  width: 80%;
}

app-country-detail .info {
  justify-self: right;
}

app-country-detail .details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: calc((100vw - 10rem) * 0.1);
  margin-bottom: 4rem;
}

app-country-detail .border-countries {
  display: flex;
  gap: 1rem;
}

app-country-detail .border-countries-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (width <= 960px) {
  app-country-detail img {
    max-width: 550px;
  }

  app-country-detail main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: flex-start;
  }

  app-country-detail .details {
    column-gap: auto;
    justify-content: space-between;
  }
  app-country-detail .details #two {
    justify-self: right;
  }

  app-country-detail .border-countries {
    flex-direction: column;
  }
}

@media (width < 690px) {
  app-country-detail {
    padding-inline: 2rem;
  }

  app-country-detail img {
    width: 100%;
  }
  app-country-detail .details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
